{
    "name": "typescript-mcp-server-base",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "bin": {
        "mcp-server": "./build/index.js"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "build:stdio": "tsc && chmod 755 build/index.js"
    },
    "files": [
        "build"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@huggingface/inference": "^4.13.12",
        "@modelcontextprotocol/sdk": "^1.25.2",
        "mcp-handler": "^1.0.7",
        "next": "^16.1.6",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^24.10.9",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "typescript": "^5.9.3"
    }
}
